[33mcommit 7dc278df1dc8aeca2b6314b34da6685434802521[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: srathina <mailtorsaravan@gmail.com>
Date:   Sun Jul 26 10:22:31 2020 +0200

    smtp email demo

[33mcommit 1c8239ea19b5e559d59fba05b2edbc40af4ba91a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: srathina <mailtorsaravan@gmail.com>
Date:   Thu Jul 23 23:18:20 2020 +0200

    included javascript file

[33mcommit f481856fec1344ebda56a456ede7e4198ddabaae[m
Author: srathina <mailtorsaravan@gmail.com>
Date:   Thu Jul 23 23:10:50 2020 +0200

    html-css demo

[33mcommit be9ed4441d7b8b465e7dce91f8d7610957234f37[m
Author: srathina <mailtorsaravan@gmail.com>
Date:   Sat Jul 18 23:21:50 2020 +0200

    yaml udpate

[33mcommit fe7511db53e667fd8aa841b5bc8ba038520de73d[m
Author: srathina <mailtorsaravan@gmail.com>
Date:   Sat Jul 18 00:21:02 2020 +0200

    aws demo

[33mcommit ff4615dff326de0131feefda2d0ae860f16e28f6[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Fri Jul 17 12:49:52 2020 +0200

    logging demo

[33mcommit dcdc44ded8e7567a53a6149d5e35f9ad45c4c053[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Wed Jul 15 09:08:52 2020 +0200

    yaml demo

[33mcommit 39d2f9db29c2ab32b16e5e15d557ad8c36b9f835[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Tue Jul 14 19:34:15 2020 +0200

    sqlite updates

[33mcommit ff103d95a7d48278e946ac163fa987e941a1bb11[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Jul 13 17:27:59 2020 +0200

    tkinter demo

[33mcommit 47a9011e9c8f8e44dd04b3d8e95314a0c115d2a6[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sat Jul 11 20:44:16 2020 +0200

    Update Filesexample.py

[33mcommit 0057383d37f9abd9df02d3a4250724624d3f0e40[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Wed Jul 8 15:27:48 2020 +0200

    File example added

[33mcommit cf09b574c71749f2ce02c9848d9571d7d5d74254[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Wed Jul 8 14:18:43 2020 +0200

    Additional python files

[33mcommit c770b046d8cdbdd06ed8d624c6ac6175c90ea498[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sun Jul 5 16:19:08 2020 +0200

    flask learning

[33mcommit 1b8311985e76c087eda71e6043f4fcda7fff37f2[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sat Jul 4 21:11:57 2020 +0200

    added json parsing with python

[33mcommit 996df5f8e8f8858ce1af5a4f4cd7b67346d15b11[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Wed Jul 1 10:07:25 2020 +0200

    few udpates on close connection and print host name

[33mcommit 8dab8f5638ec272fafed3784a86f7385634c7b1d[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Wed Jul 1 09:54:14 2020 +0200

    Socket tutorials added

[33mcommit 0fee4eade0dfde903f3ee4f426d22453e52b1bb6[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Thu Oct 31 20:46:45 2019 +0100

    Created using Colaboratory

[33mcommit b3b07a3be93a7aef4e10d06582a0b79312fca828[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Wed Oct 30 21:37:55 2019 +0100

    Created using Colaboratory

[33mcommit e694d16453b52d79c8722ec8a7749b9e1462ac30[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Wed Oct 30 21:36:02 2019 +0100

    Created using Colaboratory

[33mcommit 085e733064e28e7630ea56405b227eb9cbef326a[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Wed Oct 30 21:30:45 2019 +0100

    Created using Colaboratory

[33mcommit ec4d9b711324e1af607cd1c4be69e0a33ffe6a4c[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Tue Oct 29 21:29:34 2019 +0100

    Created using Colaboratory

[33mcommit de3503f1b5dfb3107cca25151b8108e5e8dbcd5e[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Tue Oct 29 21:08:39 2019 +0100

    Created using Colaboratory

[33mcommit 64c0e7b099ca64c4c54e15ea5ed9b9b06d8d5453[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Tue Oct 29 20:54:08 2019 +0100

    Created using Colaboratory

[33mcommit 8b33eb3957177de4903d01bc16bdc58b07b54bf6[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 23:12:59 2019 +0100

    Rename Untitled2.ipynb to machine_learning_fruit_classifier.ipynb

[33mcommit 9a0601d69bd36ad44e784337851070b5f535105e[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 23:12:19 2019 +0100

    Created using Colaboratory

[33mcommit 52b768959924ae6d395850221d7f87a4a6f2c32f[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 22:32:15 2019 +0100

    Update test.csv

[33mcommit 9d6ffa8b878039691c53419376a0507b68ad0ad7[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 22:26:09 2019 +0100

    Create test.csv

[33mcommit 3d75688465bed059e1852358ea8058426092a6ec[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 22:19:33 2019 +0100

    Add files via upload

[33mcommit f0f1a2f337318269b48233166c1ad8e4dc93e4a8[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 22:16:29 2019 +0100

    Delete fruit_data_with_colors.txt

[33mcommit 80efa16276d4418fcb3705ec202e300e9ec76271[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 22:13:51 2019 +0100

    Update fruit_data_with_colors.txt

[33mcommit a7af258f7377218fa4c363cee9a5909a5833785c[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 22:13:18 2019 +0100

    Update fruit_data_with_colors.txt

[33mcommit 87c355e6656b02b58c27a11e3ac1334703ab7ae9[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 21:36:43 2019 +0100

    Created using Colaboratory

[33mcommit 8827e3d1abcdb60c1a5221451be76a0e99db6806[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 21:35:52 2019 +0100

    Delete Machine_learning_Trails.ipynb

[33mcommit b4d10ec18607b33a1593398ad465d4bd10311169[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 21:29:24 2019 +0100

    Created using Colaboratory

[33mcommit 1dfe0e6789b8a3189b325d6c9028b3e55f08ea9a[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 20:58:03 2019 +0100

    Rename Machine_learning_Trails.ipynb to machine_learning/Machine_learning_Trails.ipynb

[33mcommit a45fc938324533a1f1bc7ee7ffe90286c1afd8ae[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 20:55:10 2019 +0100

    Created using Colaboratory

[33mcommit 37f502747bac7d46c81630f6b9c15142096aecd6[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 20:53:20 2019 +0100

    Add files via upload

[33mcommit 575e99b71351ee31f9581e0bf7629fe7e399a9fe[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Mon Oct 28 20:49:27 2019 +0100

    Create readme.txt

[33mcommit 78cc3445747229f72adc2561859067207708ee12[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sun Oct 27 21:36:56 2019 +0100

    Created using Colaboratory

[33mcommit 13b40925f39b04120be4f5de6d6ff9eec5719460[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sun Oct 27 11:44:59 2019 +0100

    Created using Colaboratory

[33mcommit 159019d35b52d9a6dcd496d6270e4e752c02e46e[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sun Oct 27 11:39:27 2019 +0100

    Created using Colaboratory

[33mcommit 29ab2e9635e65c70627210dd845770ce649e474a[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sun Oct 27 11:24:04 2019 +0100

    Created using Colaboratory

[33mcommit 15cade1cceb59bcb06d637cfe87d3ad590d0898c[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sun Oct 27 11:09:06 2019 +0100

    Created using Colaboratory

[33mcommit 8774bfea54a0d9cb39a6d0094c2952f56745b9dc[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sat Oct 26 10:38:57 2019 +0200

    Created using Colaboratory

[33mcommit a39e7f3320c28a19e6799e5c416e58dc628be232[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sat Oct 26 09:45:39 2019 +0200

    Created using Colaboratory

[33mcommit 03d77510c102e842dd5738a187dbeba7dbda5e4b[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Tue Oct 22 13:42:33 2019 +0200

    Created using Colaboratory

[33mcommit 8b72d9efa8ab7b64fdbaa68112702de8758503b2[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Tue Oct 22 13:39:54 2019 +0200

    Delete Untitled0.ipynb

[33mcommit 1438abd92c9d28b71e0eec179f97ca01d2a06ad6[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Tue Oct 22 13:38:40 2019 +0200

    Created using Colaboratory

[33mcommit 3bad6a05f537b0719b6fa2668cfb6bd187325680[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Tue Oct 22 13:32:37 2019 +0200

    Created using Colaboratory

[33mcommit b579f5b0c835a3b75379d7f5a2f3fca12f726347[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Sun Oct 20 15:36:33 2019 +0200

    Created using Colaboratory

[33mcommit 1ccfdf5218522f25ad058d0f78b5040c326c3a82[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Fri Oct 18 16:01:45 2019 +0200

    Created using Colaboratory

[33mcommit f887c2874c781e888737105a607d4c0e516b3327[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Fri Oct 18 15:49:04 2019 +0200

    Created using Colaboratory

[33mcommit c6b0f1e04c135b884938d1a6caead45fe7370574[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Fri Oct 18 15:43:38 2019 +0200

    Created using Colaboratory

[33mcommit 074607beae8f9f68d2a257fe484b69e084117d92[m
Author: srathina <55797927+srathina@users.noreply.github.com>
Date:   Fri Oct 18 15:43:23 2019 +0200

    Create README.txt
